html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

div.mat-dialog-content {
    height: 90%;
    max-height: 90%;
    width: 100%;
    margin: 0%;
    padding: 0%;
}

[mat-dialog-title] {
    margin: 0%;
    height: 3%;
    max-height: 3%;
}

[mat-dialog-actions] {
    height: 7%;
    max-height: 7%;
}

.mat-tab-body {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    overflow: hidden;
}

.mat-tab-body-active {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    z-index: 1;
    flex-grow: 1;
}

.mat-tab-body-content {
    height: 100%;
    overflow: auto;
}

.wrapper {
    max-width: 100%;
    max-height: 100%;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

[mat-dialog-content] {
    overflow: hidden;
}

.selectSection {
    min-height: 55px;
    max-height: 114px;
    width: 100%;
    overflow: hidden;
}

.transaction {
    width: 100%;
    height: calc(100vh - 272px);
    max-height: 75%;
    overflow-y: auto;
    overflow-x: hidden;
}

.lineWrapper {
    background-color: red;
    width: 100%;
    height: 120px;
    margin-bottom: 10px;
    margin-right: 0;
    margin-left: 0;
    -webkit-box-shadow: 0px 7px 6px 0px rgba(0, 0, 0, 0.24);
    box-shadow: 0px 7px 6px 0px rgba(49, 45, 45, 0.24);
    position: relative;
}

.lineWrapper button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0;
    right: 5px;
    transition: opacity 200ms ease-in;
    pointer-events: none;
}

.lineWrapper button.active {
    opacity: 1;
    pointer-events: all;
    transition: opacity 200ms ease-in;
}

.lineWrapper button mat-icon {
    color: #fff;
}

.transline {
    position: relative;
    background-color: #fff;
    width: 100%;
    height: 100%;
    transition: ease-in-out 500ms;
}

.transline.active {
    background-color: #ebebeb;
}

.transline .redline {
    position: absolute;
    right: 3px;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 50%;
    border-color: red;
    border: 0px 2px 0px 0px;
    background-color: red;
}

.transline .lineVal {
    line-height: 16px;
    position: absolute;
    right: 25px;
    font-size: x-small;
    color: rgb(153, 149, 149);
}

.transline .lineDef {
    line-height: 16px;
    font-size: x-small;
    color: rgb(153, 149, 149);
}

.spacer {
    flex: 1 1 auto;
}

.mat-divider {
    border-top-width: 5px;
}

#inp_malzeme {
    width: 40%;
}
#inp_miktar {
    width: 10%;
}
#inp_birim {
    width: 10%;
}
#inp_kdv {
    width: 10%;
}
#inp_indirim {
    width: 10%;
}
#inp_birimFiyat {
    width: 10%;
}

#aciklama mat-form-field textarea {
    resize: none;
}

.totalContainer {
    width: 100%;
    height: 100%;
    position: relative;
}

.total {
    width: 100%;
    height: calc(100vh - 300px);
    position: relative;

}

.total .wrapper{
    height: auto;
    position: absolute;
    bottom: 50px;
}

.total .lineDef {
    font-size: large;
    font-weight: 400;
    line-height: 32px;
}

.total .lineVal {
    font-size: large;
    font-weight: 400;
    line-height: 32px;
    float: right;
}

::-webkit-scrollbar {
    width: 3px;
}

@media screen and (max-width: 580px) {
    #inp_malzeme {
        width: 60%;
    }
    #inp_miktar {
        width: 20%;
    }
    #inp_birim {
        width: 20%;
    }
    #inp_kdv {
        width: 20%;
    }
    #inp_indirim {
        width: 20%;
    }
    #inp_birimFiyat {
        width: 20%;
    }
}

@media screen and (min-height: 850px) {
    .transaction {
        height: calc(100vh - 200px);
    }

    .total{
        height: calc(100vh - 400px);
    }
}

@media screen and (min-width: 1200px) {
    .transaction {
        height: calc(80vh - 200px);
    }
}
